<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_card_ocr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardOCRActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="识别"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/btn_rec"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="结果:空"
        android:id="@+id/textView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/a"
        android:layout_alignParentLeft="true"
        android:scaleType="fitCenter"
        android:layout_marginTop="10dp"
        android:id="@+id/iv_result" />
</RelativeLayout>
